<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link href="css/main.css" rel=stylesheet > 
    </head>
<body>
    <img src="profile.jpg" class="profile">
    <h3 style="text-align: center; font-size: 16px; letter-spacing: 5px;">Tonarui</h3>
    <p class="title">
        <strong style="color: red;">Web</strong> Developer</p>
    <div class="box">
        <p>'토나'라고 불러주시면 됩니다.</p>
        <p>20↑ / 웹 개발자 신입입니다.</p>
    </div>
    </body>
</html>