<!DOCTYPE html>
<html>
<head>
    <meta chartset="UTF-8">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
    </head>
<body>
    <div class="container">
        <div class="content">
        <div class="header">
            <img class = "profile" src = "punch.gif">
            <p class="photoright">이재현<br><span class="photoright2">1시간전</span>
            </p>
        </div>
                <div class="footer">
        <h3>느니를 없애버렸어요</h3>
        <p>올해 최고의 계획은 느니삭제로 선택했어요~~~</p>
        </div>
            
                <div class="image">
        <img src=mococo.png width="100%">
        </div>
            </div>
    </div>

</body>
</html>