.profile {
width: 40px;
margin-left: auto;
margin-right: auto;
border-radius: 70%;
text-align: left;
width: 300px; 
display: block; 
}

.title {
    text-align: center;
    background-color:aquamarine;
    margin-left: 100px;
    margin-right: 100px;
    border: 2px solid black;
    border-radius: 5px;
}

.content {
    width: 80%;
    height: 200px;
    background: #eee;
    float: left;
}
.container {
    width: 800px;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
    
}

.header {
    width: 500px;
    height: 70px;
    background: white;
    float:left;
    vertical-align: left;
    display: inline-block;
}

.left-menu {
    width: 20%;
    height: 400px;
    background: cornflowerblue;
    display: inline-block;
    vertical-align: top;
    /*float: left;*/
 }

.right {
    width: 80%;
    height: 400px;
    background: coral;
    display: inline-block;
    /*float: right;*/
}

.footer {
    width: 500px;
    height: 50%;
    background-color: white;
    float:left;
    /*clear: both;*/
}

p {
    text-align: center;
}

.photoright {
    display: inline-block;
    vertical-align: top;
    vertical-align: left;
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 15px
}

.photoright2 {
    display: inline-block;
    vertical-align: bottom;
    vertical-align: center;
    text-align: center;
    font-size: 12px;
    margin-left: 4px;
    color:darkgray;
}



br {
    
}

.image {
    width: 20%;
    height: 200px;
    float: left;
    
}

.cotent {
    
}

.box {
    width: 100%;
    height: 200px;
    background: cadetblue;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px dotted black;
    border-radius: 5px;
    font-size : 20px;
    box-shadow: 5px 5px black;
}